# douyin-mall

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/auth/proto/: AuthProto.java  DeliverTokenReq.java  DeliverTokenReqOrBuilder.java  DeliveryResp.java  DeliveryRespOrBuilder.java  VerifyResp.java  VerifyRespOrBuilder.java  VerifyTokenReq.java  VerifyTokenReqOrBuilder.java
auth/src/main/java/com/douyin/auth/: AuthApplication.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/proto/: auth.proto
cart/: pom.xml
cart/src/main/java/com/douyin/cart/: CartApplication.java
cart/src/main/java/order/proto/: AddItemReq.java  AddItemReqOrBuilder.java  CartItemOrBuilder.java  CartProto.java  EmptyCartResp.java  EmptyCartRespOrBuilder.java  GetCartReq.java
cart/src/main/resources/proto/: cart.proto
checkout/: pom.xml
checkout/src/main/java/checkout/proto/: Address.java  AddressOrBuilder.java  CheckoutProto.java  CheckoutReq.java  CheckoutReqOrBuilder.java  CheckoutResp.java  CheckoutRespOrBuilder.java
checkout/src/main/java/com/douyin/checkout/: CheckoutApplication.java
checkout/src/main/java/payment/proto/: CreditCardInfo.java  PaymentProto.java
checkout/src/main/resources/proto/: checkout.proto
gateway-service/: pom.xml
gateway-service/src/main/java/com/douyin/gateway/: GatewayApplication.java
order/: pom.xml
order/src/main/java/com/douyin/order/: OrderApplication.java
order/src/main/java/order/proto/: AddItemResp.java  AddItemRespOrBuilder.java  Address.java  AddressOrBuilder.java  Cart.java  CartItem.java  CartOrBuilder.java  EmptyCartReq.java  EmptyCartReqOrBuilder.java  GetCartReqOrBuilder.java  GetCartResp.java  GetCartRespOrBuilder.java  ListOrderReq.java  ListOrderReqOrBuilder.java  ListOrderResp.java  ListOrderRespOrBuilder.java  MarkOrderPaidReq.java  MarkOrderPaidReqOrBuilder.java  MarkOrderPaidResp.java  MarkOrderPaidRespOrBuilder.java  Order.java  OrderItem.java  OrderItemOrBuilder.java  OrderOrBuilder.java  OrderProto.java  OrderResult.java  OrderResultOrBuilder.java  PlaceOrderReq.java  PlaceOrderReqOrBuilder.java  PlaceOrderResp.java  PlaceOrderRespOrBuilder.java
order/src/main/resources/proto/: order.proto
payment/: pom.xml
payment/src/main/java/com/douyin/payment/: PaymentApplication.java
payment/src/main/java/payment/proto/: ChargeReq.java  ChargeReqOrBuilder.java  ChargeResp.java  ChargeRespOrBuilder.java  CreditCardInfoOrBuilder.java
payment/src/main/resources/proto/: payment.proto
product/: pom.xml
product/src/main/java/com/douyin/product/: ProductApplication.java
product/src/main/java/product/proto/: GetProductReq.java  GetProductReqOrBuilder.java  GetProductResp.java  GetProductRespOrBuilder.java  ListProductsReq.java  ListProductsReqOrBuilder.java  ListProductsResp.java  ListProductsRespOrBuilder.java  Product.java  ProductOrBuilder.java  ProductProto.java  SearchProductsReq.java  SearchProductsReqOrBuilder.java  SearchProductsResp.java  SearchProductsRespOrBuilder.java
product/src/main/resources/proto/: product.proto
user-service/: pom.xml
user-service/src/main/java/com/douyin/user/: UserApplication.java
user-service/src/main/java/user/proto/: LoginReq.java  LoginReqOrBuilder.java  LoginResp.java  LoginRespOrBuilder.java  RegisterReq.java  RegisterReqOrBuilder.java  RegisterResp.java  RegisterRespOrBuilder.java  UserProto.java
user-service/src/main/resources/proto/: user.proto
